<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<style>
    table, td {
        border: 1px solid black;
    }
    /* Style for Header */
    .header {
        width: 100%;
        background-color: blue;
        height: 400px;
        text-align: center;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        margin-top: -100px;
    }
    .header > h1 {
        font-size: 250px;
    }
    /*Style of Table*/
    .main{
        width: 800px;
        margin: auto; 
    }
    table{
        width: 100%;
    }
    th {
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .section {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.5em;
        height: 80px;
    }
        /*Selecting the second column only of each row*/

    .item {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.3em;
        height: 50px;
    }
    </style>
</head>
<body>
    <!--First Box. Header-->
    <div class="herader"> 
     <h1>food styles</h1>



    </div>
<!--Second box. Main-->
    <table>
        <thead>
            <th colspan="2">menu</th>


        </thead>

        <tbody>
           <tr class="section">
               <td>
                   Entres
               </td>   
            </tr>
            <tr class="item">
                <td>nachos</td>
                <td>Q30</td>
            </tr>
            <tr class="item">
                <td>Tacos</td>
                <td>Q45</td>
            </tr>
            <tr class="section"> 
                <td colspan="2">Lunch</td>
            </tr>
            <tr class="item">
                <td>Burger</td>
                <td>Q85</td>
            </tr>
            <tr class="item">
                <td>Sandwiches</td>
                <td>Q75</td>
            </tr>
            <tr class="section">
                <td colspan="2">Sides</td>
            </tr>
            <tr class="item">
                <td>Fries</td>
                <td>Q10</td>
            </tr>
            <tr class="item">
                <td>Salad</td>
                <td>Q15</td>
            </tr>
            <tr class="section">
                <td colspan="2">Veverage</td>
            </tr>
            <tr class="item">
                <td>Soda</td>
                <td>Q5</td>
            </tr>
            <tr class="item">
                <td>Water</td>
                <td>Q3</td>
            </tr>
        
        </tbody>



    </table>


    <div class="main">



    </div>




</body>
</html>