<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Catalogue</title>
    <style>
        .header {
            width: 100%;
            height: 300px;
            background-color: grey;
            text-align: center;
            vertical-align: center;
            margin-top: -80px;
        }
        .header h1 {
            font-size: 100px;
            padding-top: 100px;
        }
        .content {
            width: 900px;
            margin: auto;
        }
        .card {
            width: 180px;
            float: left;
            margin: 50px;
            box-shadow: 10px 10px 5px orange;
        }
        .card:hover {
            box-shadow: 5px 5px 5px orange;
        }
        .image img {
            width: 150px;
        }
        .text {
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>Shoe House</h1>

    </div>

    <div class="content">
        <div class="card">
            <div class="image">
                <img src="Shoe 1.jpeg" alt="shoe 1">

            </div>
            <div class="text">
                <h3>Sporty shoes</h3>
                <p>Q2,000</p>

            </div>

        </div>
        <div class="card">
            <div class="image">
                <img src="Shoe 2.jpeg" alt="shoe 2">



            </div>
            <div class="text">
                <h3>expensive shoes</h3>
                <p>Q7,000</p>
                
            </div>

        </div>
        <div class="card">
            <div class="image">
                <img src="Shoe 3.jpeg" alt="Shoe 3">


            </div>
            <div class="text">
                <h3>Wierd shoes</h3>
                <p>Q3,500</p>

                
            </div>

        </div>

    </div>


    
</body>
</html>